total 52
drwxr-xr-x 2 root root 336 Jun 15 19:20 .
drwxr-xr-x 5 root root  74 Jun 15 10:49 ..
-rwxr--r-- 1 root root  30 Jun 15 10:38 0-hello_world
-rwxr--r-- 1 root root  28 Jun 15 18:28 1-confused_smiley
-rw-r--r-- 1 root root  27 Jun 15 18:28 1-confused_smiley~
-rwxr--r-- 1 root root  28 Jun 15 18:45 2-hellofile
-rwxr--r-- 1 root root  39 Jun 15 18:50 3-twofiles
-rwxr--r-- 1 root root  29 Jun 15 18:54 4-lastlines
-rwxr--r-- 1 root root  29 Jun 15 18:57 5-firstlines
-rwxr--r-- 1 root root  40 Jun 15 19:11 6-third_line
-rwxr--r-- 1 root root  50 Jun 15 19:04 6-third_line~
-rwxr--r-- 1 root root 102 Jun 15 19:14 7-file
-rwxr--r-- 1 root root  36 Jun 15 19:18 8-cwd_state
-rw-r--r-- 1 root root  17 Jun 15 19:15 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 15 19:20 ls_cwd_content
-rw-r--r-- 1 root root   7 Jun 15 18:10 README.me
-rw-r--r-- 1 root root   0 Jun 15 17:54 README.me~
